<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="../css/index.css">>
</head>

<body>
    <header class="main-header">
        <div class="nav-container">
            <div class="logo"> <a href="../index.html"> TECH<span class="accent-text">CORE</span> </a> </div>
            <nav class="main-nav" id="mainNav">
                <ul>
                    <li> <a href="../index.html" class="active"> Home </a> </li>
                    <li> <a href="../index.html#about"> About Us </a> </li>
                    <li> <a href="../index.html#services"> Services </a> </li>
                    <li> <a href="projects.html"> Projects </a> </li>
                    <li> <a href="contact.html"> Contact Us </a> </li>
                </ul>
            </nav>
            <div class="nav-actions"> <a href="../login.html" class="btn-primary"> login </a> </div> <button
                class="menu-toggle" id="menuToggle" type="button" aria-label="Open menu"> ☰ </button>
        </div>
    </header>
    <section class="contact-section" id="contact">
        <div class="container">

            <div class="contact-content">

                <div class="contact-hero">

                    <div class="hero-info">
                        <h2 class="hero-title">Contact Us</h2>

                        <p class="hero-subtitle">
                            We'd love to hear from you. Reach out for IT consultancy,
                            projects, partnerships, or any inquiry — our team is ready to help.
                        </p>
                    </div>

                    <img src="../images/contact.png" alt="Contact TechCore">

                </div>
                <div class="contact-icons">

                    <a href="tel:77701200">
                        <i class="fa-solid fa-phone"></i>
                        <span>Phone</span>
                        <p>77701200</p>
                    </a>

                    <a href="mailto:taha90@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email</span>
                        <p>taha90@gmail.com</p>
                    </a>
                    <a href="https://wa.me/96777701200">
                        <i class="fa-brands fa-whatsapp"></i>
                        <span>WhatsApp</span>
                        <p>77701200</p>
                    </a>


                </div>




                <div class="contact-form">

                    <h3>Send Us a Message</h3>

                    <form>

                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Your Name">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Your Email">
                        </div>

                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" rows="5" placeholder="Your Message"></textarea>
                        </div>

                        <button type="submit" class="btn-primary">Send Message</button>

                    </form>



                </div>

            </div>

        </div>
    </section>
    <footer class="main-footer">
        <div class="container">

            <div class="footer-content">

                <div class="footer-info">
                    <h2>TECH<span>CORE</span></h2>
                    <p>
                        We provide innovative technology solutions that help businesses
                        grow, improve performance, and achieve digital success.
                    </p>
                </div>

                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <a href="index.html">Home</a>
                    <a href="#index.html#about">About Us</a>
                    <a href="index.html#services">Services</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact Us</a>
                </div>

                <div class="footer-services">
                    <h3>Services</h3>
                    <a href="index.html#services">Software Development</a>
                    <a href="index.html#services">Cloud Infrastructure</a>
                    <a href="index.html#services">Cybersecurity</a>
                    <a href="index.html#services">Web Development</a>
                    <a href="index.html#services">Mobile App Development</a>
                </div>

                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@techcore.com</p>
                    <p>Phone: +967 777 012 000</p>
                    <p>Sana'a, Yemen</p>
                </div>

            </div>

            <div class="footer-bottom">
                <p>© 2026 TechCore. All Rights Reserved.</p>
            </div>

        </div>
    </footer>
    <script src="js/menuToggle.js"></script>
</body>

</html>